connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/ssmm?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=false&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
connection.username=root
connection.password=123456

initialSize=5
maxActive=50  
maxIdle=50  
minIdle=5 
maxWait=60000  

#test
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc\:mysql\://10.141.107.184\:3306/testdb1?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#connection.username=dbadmin
#connection.password=Longyi!23

#pro
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc\:mysql\://100.115.8.110\:3306/longyi_pro?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#connection.username=dbadmin
#connection.password=Longyi#admin